image: alpine:latest

workflow:
  rules:
    - if: $CI_COMMIT_BRANCH && $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      variables:
        DEPLOY_ENVIRONMENT: "production"
    - if: $CI_COMMIT_BRANCH && $CI_COMMIT_BRANCH == "staging"
      variables:
        DEPLOY_ENVIRONMENT: "development"
    - when: never

include:
  - project: 'devops/continuous-delivery/ci-templates'
    file: '/Base.gitlab-ci.yml'
